<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('baza zdjec/background.jpg');
            background-size: cover;
        }
        #imgcenter {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 45%;
            
        }
        .zmiana {
            position: absolute;
            right: 467px;
            top: 160px;
            width: 225px;
            height: 230px;

        }
        
        
            
            /*text-align: center;
            width: 900px;
            height: 592px;
            
            width: auto;
            background-color: blueviolet;
            */
             /*na 100% nie bedzie działać*/
        
    </style>
</head>
<body>
    <div >
        <img id="imgcenter" src="baza zdjec/zdjecie startowe.jpg">
        <div>
            <img class="zmiana" src="">
        </div>
    </div>
    <script>
        const chefff = document.querySelector(".zmiana");
        chefff.src = "baza zdjec/chef.jpg";
        /*const chefff = document.querySelector(".chef")
        function WstawZdjecie(src)
        {
        var image = document.createElement("img"); tworzysz zdjęcie
        image.setAttribute("src", src); zmieniasz parametr src
        document.body.appendChild(image); dodajesz element do strony
        }
        document.querySelector(".chef") = src="baza zdjec/chef.jpg" alt="chef";
        const myTimeout = setTimeout(img id="chef" src="baza zdjec/chef.jpg" alt="chef", 2000);*/

    </script>
</body>
</html>